D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.exe
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.deps.json
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.runtimeconfig.json
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.AssemblyReference.cache
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.frmQLBS.resources
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Properties.Resources.resources
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.GenerateResource.cache
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.GeneratedMSBuildEditorConfig.editorconfig
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfoInputs.cache
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfo.cs
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CoreCompileInputs.cache
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CopyComplete
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\refint\Quản_Lý_Bán_Sach.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.genruntimeconfig.cache
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\ref\Quản_Lý_Bán_Sach.dll
D:\Le_Minh_Anh_DTH205711\Do_An\Do_An\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Don_Ban_Hang.resources
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.exe
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.deps.json
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.runtimeconfig.json
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.AssemblyReference.cache
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Don_Ban_Hang.resources
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.frmQLBS.resources
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Người_sử_dụng.resources
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Properties.Resources.resources
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.ThongKe.resources
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.GenerateResource.cache
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.GeneratedMSBuildEditorConfig.editorconfig
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfoInputs.cache
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfo.cs
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CoreCompileInputs.cache
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CopyComplete
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\refint\Quản_Lý_Bán_Sach.dll
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.genruntimeconfig.cache
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\ref\Quản_Lý_Bán_Sach.dll
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng_nhân_viên.resources
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng.resources
D:\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Đăng_nhập.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.exe
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.deps.json
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.runtimeconfig.json
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.AssemblyReference.cache
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng_nhân_viên.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Don_Ban_Hang.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.frmQLBS.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Hướng_dẫn.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Người_sử_dụng.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Properties.Resources.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.ThongKe.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Đăng_nhập.resources
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.GenerateResource.cache
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfoInputs.cache
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfo.cs
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CoreCompileInputs.cache
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CopyComplete
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\refint\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.genruntimeconfig.cache
D:\Do_An\Do_An_Chinh\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\ref\Quản_Lý_Bán_Sach.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.exe
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.deps.json
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.runtimeconfig.json
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.AssemblyReference.cache
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng_nhân_viên.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Don_Ban_Hang.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.frmQLBS.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Hướng_dẫn.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Người_sử_dụng.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Properties.Resources.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.ThongKe.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Đăng_nhập.resources
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.GenerateResource.cache
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.GeneratedMSBuildEditorConfig.editorconfig
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfoInputs.cache
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfo.cs
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CoreCompileInputs.cache
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CopyComplete
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\refint\Quản_Lý_Bán_Sach.dll
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.genruntimeconfig.cache
D:\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\ref\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.exe
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.deps.json
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.runtimeconfig.json
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.AssemblyReference.cache
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng_nhân_viên.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Don_Ban_Hang.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.frmQLBS.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Hướng_dẫn.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Người_sử_dụng.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Properties.Resources.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.ThongKe.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Đăng_nhập.resources
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.GenerateResource.cache
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfoInputs.cache
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfo.cs
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CoreCompileInputs.cache
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CopyComplete
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\refint\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.genruntimeconfig.cache
D:\Do_An\Do_An_Chinh\DA_BC\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\ref\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.exe
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.deps.json
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.runtimeconfig.json
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.AssemblyReference.cache
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng_nhân_viên.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Don_Ban_Hang.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.frmQLBS.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Hướng_dẫn.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Người_sử_dụng.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Properties.Resources.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.ThongKe.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Đăng_nhập.resources
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.GenerateResource.cache
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfoInputs.cache
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfo.cs
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CoreCompileInputs.cache
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CopyComplete
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\refint\Quản_Lý_Bán_Sach.dll
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.genruntimeconfig.cache
D:\Do_An\Do_An_Chinh\BC1\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\ref\Quản_Lý_Bán_Sach.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.exe
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.deps.json
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.runtimeconfig.json
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng_nhân_viên.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Chức_năng.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Don_Ban_Hang.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.frmQLBS.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Hướng_dẫn.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Người_sử_dụng.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Properties.Resources.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.ThongKe.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.Đăng_nhập.resources
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.GenerateResource.cache
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.AssemblyInfo.cs
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.csproj.CopyComplete
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\refint\Quản_Lý_Bán_Sach.dll
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.pdb
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\Quản_Lý_Bán_Sach.genruntimeconfig.cache
C:\Users\User\Desktop\DO_AN_C\QLBS\QLBS\Quản_Lý_Bán_Sach\obj\Debug\net6.0-windows\ref\Quản_Lý_Bán_Sach.dll
